# Card-Management-Package

./: CardManagementSystem.sln  Cardholder_API_Endpoints.md
src/Backoffice/Backoffice.API/: Backoffice.API.csproj  Program.cs  appsettings.json
src/Backoffice/Backoffice.API/Controllers/: CardController.cs  CardholderController.cs  MerchantConroller.cs  TransactionController.cs
src/Backoffice/Backoffice.Service/: ICardService.cs  ICardholderService.cs  IMerchantService.cs  ITransactionService.cs
src/Backoffice/Backoffice.Service/Implementations/: CardService.cs  CardholderService.cs  MerchantService.cs  TransactionService.cs
src/Cardholder/Cardholder.API/: Cardholder.API.csproj  Program.cs  appsettings.Development.json
src/Cardholder/Cardholder.API/Controller/: CardholderController.cs
src/Cardholder/Cardholder.API/Controllers/: AuthController.cs  CardController.cs  DashboardController.cs  QRController.cs  TransactionController.cs
src/Cardholder/Cardholder.API/DbContexts/: CardHolderContext.cs
src/Cardholder/Cardholder.API/Entities/: Card.cs  CardHolder.cs
src/Cardholder/Cardholder.API/Migrations/: 20250826124123_FirstDBInitialMigration.Designer.cs  20250826124123_FirstDBInitialMigration.cs  CardHolderContextModelSnapshot.cs
src/Cardholder/Cardholder.Service/: Cardholder.Service.csproj
src/Cardholder/Cardholder.Service/Services/: AuthService.cs  IAuthService.cs  IQRService.cs  ITransactionService.cs  QRService.cs  TransactionService.cs
src/Core/CardManagement.Data/: CardManagement.Data.csproj  CardManagementContextFactory.cs  DesignTimeDbContextFactory.cs
src/Core/CardManagement.Data/Db/: CardManagementContext .cs
src/Core/CardManagement.Data/DbContext/: CardManagementContext.cs
src/Core/CardManagement.Data/Entities/: Card.cs  Cardholder.cs  Merchant.cs  MerchantEntity.cs  Product.cs  ProductEntity.cs  QRCode.cs  Transaction.cs  TransactionEntity.cs  TransactionProductDetail.cs
src/Core/CardManagement.Data/Migrations/: 20250826133824_InitialCreate.Designer.cs  20250826133824_InitialCreate.cs  20250827081615_InitialCreate.Designer.cs  20250827081615_InitialCreate.cs  20250901133152_InitialCreate.Designer.cs  20250901133152_InitialCreate.cs  CardManagementContextModelSnapshot.cs
src/Core/CardManagement.Data/Repositories/: ICardRepository.cs  ICardholderRepository.cs  IMerchantRepository.cs  IRepository.cs  ITransactionRepository.cs  Repository.cs
src/Core/CardManagement.Data/Repositories/Implementation/: CardRepository.cs  CardholderRepository.cs  MerchantRepository.cs  TransactionRepository.cs
src/Core/CardManagement.Shared/: CardManagement.Shared.csproj
src/Core/CardManagement.Shared/DTOs/: AuthDTOs.cs  CardDTOs.cs  DashboardDTOs.cs  QRDTOs.cs  TransactionConfirmationDTOs.cs  TransactionDTOs.cs
src/Core/CardManagement.Shared/DTOs/CardDTOs/: CreateCardDTO.cs  GetCardDTO.cs
src/Core/CardManagement.Shared/DTOs/CardholderDTOs/: CreateCardholderDto.cs  GetCardholderDTO.cs  UpdateCardholderDTO.cs
src/Core/CardManagement.Shared/DTOs/MerchantDTOs/: CreateMerchantDto.cs  GetMerchantDTO.cs  UpdateMerchantDto.cs
src/Core/CardManagement.Shared/DTOs/TransactionDTOs/: GetTransactionDto.cs
src/Core/CardManagement.Shared/Enums/: TransactionStatus.cs
src/Core/CardManagement.Shared/Exceptions/: CardManagementException.cs
src/Core/CardManagement.Shared/Models/: ApiResponse.cs
src/Merchant/Merchant.API/Controllers/: MerchantAuthController.cs  ProductController.cs  ReportController.cs
src/Merchant/Merchant.API/Models/: MerchantModels.cs  ProductModels.cs  TransactionModels.cs
