<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/CardManagement.Data/CardManagement.Data.csproj" />
    <ProjectReference Include="../../Core/CardManagement.Shared/CardManagement.Shared.csproj" />
    <ProjectReference Include="../Cardholder.Service/Cardholder.Service.csproj" />
  </ItemGroup>

</Project>
